PORT = 5000
JWT_SECRET=mySecureJWTSecret123!@*9
MONGODB_URI_DEV=mongodb://localhost:27017/travel
MONGODB_URI_PROD =mongodb+srv://azharudheen8148:9aLWQ2lwE7f6LdHo@cluster0.rz78j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=a6bdf298-2287-4fb6-a2dd-64a2cc0b2952
EMAIL_ID=azharudheen8148@gmail.com
APPPWD = jzgwycaageqpttrk

# Environment-specific settings for the backend
NODE_ENV=production
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=  dtuw6ep64
CLOUDINARY_API_KEY = 119988823694458
CLOUDINARY_API_SECRET =  RxVV9ytW08wne06eq08TaCkAipg

CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dtuw6ep64